[gd_scene load_steps=3 format=2]

[ext_resource path="res://0x72_16x16DungeonTileset.v4.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "flicker"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 132, 152, 8, 8 ), Rect2( 148, 152, 8, 8 ), Rect2( 164, 152, 8, 8 ), Rect2( 180, 152, 8, 8 ), Rect2( 196, 152, 8, 8 ), Rect2( 212, 152, 8, 8 ), Rect2( 228, 152, 8, 8 ), Rect2( 244, 152, 8, 8 ) ]
}

[node name="Flame" type="Sprite"]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 132, 152, 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flicker"
anims/flicker = SubResource( 1 )
