[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/FlameSprite.gd" type="Script" id=1]
[ext_resource path="res://water/16x16noise.png" type="Texture" id=2]
[ext_resource path="res://characters/fire_sprite.png" type="Texture" id=3]
[ext_resource path="res://audio/sorceror/flame.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/flamesprite/steam hisses - Marker #1.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=7]
radius = 3.0

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float dissolve_amnt = 1.0;
uniform sampler2D dissolve_txt : hint_albedo;
uniform sampler2D dist_txt : hint_albedo;

void fragment() {
	vec2 dist = texture(dist_txt, UV + vec2(-TIME * 0.5, TIME)).xy * 0.25;
	dist.x = -dist.x;
	float sample = step(texture(dissolve_txt, UV + dist).x, dissolve_amnt);
	vec4 col = texture(TEXTURE, UV + dist);
	col.a *= sample;
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/dissolve_amnt = 1.0
shader_param/dissolve_txt = ExtResource( 2 )
shader_param/dist_txt = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/dissolve_amnt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "hop"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 2, 0.5 ),
"update": 0,
"values": [ Vector2( -1.14743, -4.24082 ), Vector2( -1.14743, -12.8586 ), Vector2( -1.14743, -4.24082 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "complete_hop"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/dissolve_amnt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.14743, -4.24082 ) ]
}

[node name="FlameSprite" type="KinematicBody2D" groups=[
"need_player_ref",
]]
collision_layer = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( -1.30132, -4.08693 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/death = SubResource( 4 )
anims/hop = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="FwooshPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
attenuation = 0.116629

[node name="HissPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
